<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form id="miform" action="">

        <input type = "text">
        <button type="submit">Enviar</button>
    </form>
    
    <script>

        function logsubmit(event) {

            console.log(`Form submitted! Time Stamp: ${event.timestamp}`);
            event.preventDefault();
            
        }

        const form = document.getElementById('miform');
        form.addEventListener('Submit', logsubmit);

    </script>

</body>
</html>